# JavaProject

./: Readme.md  pom.xml
src/main/java/com/framework/base/: BasePage.java
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/hooks/: Hooks.java
src/main/java/com/framework/utils/: CsvUtil.java  DriverManager.java  FileUtil.java  LogUtil.java  ReportUtil.java  SeleniumUtil.java  TestDataUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/cp/StepDefinitions/: HomePageSteps.java  NewsAndFeaturesPageSteps.java  ShoppingPageSteps.java
src/test/java/com/cp/pages/: HomePage.java  NewsAndFeaturesPage.java  ShoppingPage.java
src/test/java/com/cp/testrunner/: TestRunner.java
src/test/java/com/dp1/StepDefinitions/: HomePageSteps.java
src/test/java/com/dp1/pages/: HomePage.java
src/test/java/com/dp1/testrunner/: TestRunner.java
src/test/java/com/dp2/StepDefinitions/: HomePageSteps.java
src/test/java/com/dp2/pages/: HomePage.java
src/test/java/com/dp2/testrunner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/cp/: testng.xml
src/test/resources/cp/data/: jacket_products.txt
src/test/resources/cp/features/: Login.feature
src/test/resources/dp1/: testng.xml
src/test/resources/dp1/data/: HomePageData.json
src/test/resources/dp1/features/: DP1SlidesCount.feature
src/test/resources/dp2/: testng.xml
src/test/resources/dp2/data/: HomePageData.json  allFooterLinks.csv
src/test/resources/dp2/features/: DP2FooterValidate.feature
