browser=chrome

#Incase If we have multiple environments
cp.stage.baseURL=https://www.nba.com/warriors/
cp.sit.baseURL=https://www.nba.com/warriors/
dp1.stage.baseURL=https://www.nba.com/sixers/ 
dp1.sit.baseURL=https://www.nba.com/sixers/ 
dp2.stage.baseURL=https://www.nba.com/bulls/ 
dp2.sit.baseURL=https://www.nba.com/bulls/ 
screenshotMode=failed
headless=false
logLevel=INFO
parallel=true

#Set the Url as cp or dp1 or dp2.
environment=dp2.stage
